<!DOCTYPE html>
<html>
  <head>
    <style>
      .shape {
        width: 100px;
        height: 100px;
        background-color: blue;
        transition: all 1s ease;
        border-radius: 0%;
      }

      .shape:hover {
        border-radius: 50%;
      }

      @keyframes eyeAnimation {
        0% {
          width: 100px;
          height: 100px;
          background-color: blue;
          border-radius: 0%;
        }
        50% {
          width: 100px;
          height: 100px;
          background-color: blue;
          border-radius: 50%;
        }
        100% {
          width: 100px;
          height: 100px;
          background-color: blue;
          border-radius: 0%;
        }
      }
      .shape:active {
        animation: eyeAnimation 1s linear;
      }
    </style>
  </head>
</html>