<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OCULUS BLINK DETECTOR</title>
<style>
  
  .background-image-container {
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    color: white; 
    text-align: center;
    font-size: 24px;
    font-family: Arial, sans-serif;
    padding-top: 100px; 
  }
  .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
  }
</style>
</head>
<body>

<div class="background-image-container">
  <div class="overlay-text">
    <h1>OCULUS BLINKING DETECTION</h1>
    <p>Turn on this Feature</p>
    <button>
      <a href="file:///C:/Users/kirut/Desktop/opencv/blending.html">ON</a>
    </button>
  </div>
</div>

</body>
</html>
